# test_scottplot5

./: .gitignore  App.xaml  App.xaml.cs  FloatUnion.cs  MainWindow.xaml  MainWindow.xaml.cs  test_scottplot5.csproj  test_scottplot5.sln
Converters/: Converter.cs
Helper/: DateHelper.cs  FileHelper.cs  LogHelper.cs  PlotHelper.cs  PropertyHelper.cs  StringHelper.cs  UIHelper.cs  WIn32Helper.cs  WindowHelper.cs  WindowServices.cs
Plots/: CrosslineModel.cs  PlotListModel.cs  PlotListViewModel.cs  PlotListWindow.xaml  PlotListWindow.xaml.cs  PlotPage.xaml  PlotPage.xaml.cs  PlotPageViewModel.cs  PlotWindow.xaml  PlotWindow.xaml.cs  PlotWindowViewModel.cs
